/*Alignement banniere*/
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: normal;
  align-content: normal;
}

.flex-items {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  text-align: center;
}

/*centrage titre recent work*/
.heading {
  text-align: center;
}

.pink-bg {
  background-color: pink;
}

.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

/*Liens opaques*/
.disabled {
  opacity: 0.33;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
  /*Ajout flex*/
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: normal;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
  margin-top: 35px;
}

.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 50%;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 50%;

}

.column ul {
  list-style: none;
  padding: 0;
}

.column li {
  list-style: none;
  padding: 0;
}

.column_button {
  border-radius: 6px;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  padding: 6px 24px;
  text-decoration: none;
  background-color: #750ff7;
  color: white;
  border: 1px solid black;
}

.column button:active {
  position: relative;
  top: 1px;
}




.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

img {
  max-width: 100%;
}

.button {
  border-radius: 6px;
  border: white 1px solid;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  padding: 6px 24px;
  text-decoration: none;
  color: white
}

.button:active {
  position: relative;
  top: 1px;
}



.projects a {
  color: #750ff7;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 700px) {
  .menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
  }

  .banner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
  }

  /*Super bonus*/
  .contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
  }

  .box {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

}

@media (max-width: 700px) {
  .desktop {
    display: none;
  }

  .skills {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: normal;

  }

  .column:first-child {
    width: 100%;
  }

  .column:last-child {
    width: 100%;
  }
}